<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        width: 210mm;
        padding: 20px 30px;
        font-family: Times, Times New Roman, Georgia, serif;
        font-size: 16px;
      }
      table {
        width: 100%;
        table-layout: fixed;
        margin-bottom: 1.5em;
        border-collapse: collapse;
        border: 2px solid black;
      }
      table td {
        border: 2px solid black;
        padding: 2px;
        vertical-align: top;
      }
      .medium-line {
        height: 2em;
      }
      .extra-large-line {
        height: 4em;
      }
      .large-line {
        height: 3em;
      }
      .block {
        margin-bottom: 1em;
        padding-left: 40px;
      }
      .title {
        margin-bottom: 1em;
        font-size: 18px;
        text-align: center;
      }
      .table-note {
        padding-right: 3em;
        font-size: 14px;
        text-align: right;
      }
      .notes {
        font-size: 14px;
      }
      .todo {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="block">
        <div><strong>Úrad Verejného Zdravotníctva</strong></div>
        <div><strong>Slovenskej Republiky</strong></div>
      </div>
      <div class="block">
        <div><strong>Trnavská cesta 52</strong></div>
        <div><strong>P.O.BOX 45</strong></div>
        <div>826 45 Bratislava</div>
      </div>
      <div class="block">
        <div><strong>Odbor lekárskej mikrobiológie</strong></div>
        <div>tel.: +421 2 49284 419, 407</div>
      </div>
      <div class="title">
        <div><strong>Národné referenčné centrum pre chrípku</strong></div>
        <div><strong>Protokol o skúške</strong></div>
        <div><strong>č. <span class="todo">[152]</span> /2020<span class="todo">[/NRC pre CH (N)]</span></strong></div>
      </div>
    </header>
    <main>
      <table>
        <tr>
          <td colspan="2" class="large-line">
            <strong>Žiadateľ (meno, adresa/tel.):</strong> <span class="todo">[NRC pre chrípku]</span>
          </td>
        </tr>
        <tr>
          <td class="large-line">
            <strong>Druh laboratórnej vzorky:</strong> <span class="todo">[tampón tonzíl, tampón nosa]</span>
          </td>
          <td>
            <strong>Typ primárnej vzorky:</strong>
          </td>
        </tr>
        <tr>
          <td class="large-line">
            <strong>Dátum odberu vzorky:</strong> <span class="todo">[vyplniť?]</span>
          </td>
          <td>
            <strong>Dátum príjmu vzorky:</strong> <span class="todo">[vyplniť?]</span>
          </td>
        </tr>
        <tr>
          <td class="large-line">
            <strong>Dátum začiatku skúšky:</strong> <span class="todo">[vyplniť?]</span>
          </td>
          <td>
            <strong>Dátum ukončenia skúšky:</strong> <span class="todo">[vyplniť?]</span>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td>
            <strong>Kód vzorky</strong> (rok/CP/LC):
          </td>
          <td>
            <strong>Parameter</strong>
          </td>
          <td>
            <strong>Výsledok</strong>
          </td>
          <td>
            <strong>Metóda, kód ŠPP</strong>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            Dôkaz NK SARS-CoV-2
          </td>
          <td>
            <span class="todo">negatívny</span>
          </td>
          <td>
            real-time RT-PCR<br/> LM/LMD/03 
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <table>
        <tr>
          <td class="medium-line">
            Poznámka/komentár: Bez komentára
          </td>
        </tr>
        <tr>
          <td class="medium-line">
            Interpretácia výsledku:
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="large-line">
            Dátum vyhotovenia protokolu o skúške: 
          </td>
          <td rowspan="2">
            Výsledky preskúmal a protokol o skúške uvoľnil:
          </td>
        </tr>
        <tr>
          <td class="large-line">
            Vyhotovil:
          </td>
        </tr>
      </table>

      <div class="notes">
        <div>Výsledky skúšok sa vzťahujú len na vzorku dodanú na OLM.</div>
        <div>Výsledky skúšok je možné reklamovať do 14 dní odo dňa prevzatia protokolu o skúške.</div>
        <div>Vysvetlivky: LMD – Laboratórium molekulárnej diagnostiky, LM – Lekárska mikrobiológia, ŠPP – štandardný pracovný postup, NRC – 
          Národné referenčné centrum, CH – chrípka, NK – nukleová kyselina, RT-PCR – polymerázová reťazová reakcia predchádzaná reverznou 
          transkripciou, negat – negatívny, pozit – pozitívny, SARS – severe acute respiratory syndrome, CoV – koronavírus</div>
      </div>
    </footer>
  </body>
</html>
